general {
        colors = true
        interval = 30
}

#order += "ipv6"
#order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp1s0"
order += "ethernet enp0s20u1u1"
order += "battery 0"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime ptz"
#order += "tztime cet"
#order += "tztime utc"
order += "time"

wireless wlp1s0 {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "%essid %ip"
        format_down = "down"
}

ethernet enp0s20u1u1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip" # (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "Battery %status %percentage"
        color_good = "#00FF00"
}

volume master {
	format = "Volume %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

tztime ptz {
	format = "SF: %H:%M"
	timezone = "America/Los_Angeles"
}

tztime cet {
	format = "CET %H"
	timezone = "Europe/Paris"
}

cpu_usage {
	format = "CPU %usage"
}

cpu_temperature 0 {
	format = "T %degrees°C"
}

disk "/" {
        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
}
