URxvt.scrollBar: false

! URxvt.font: xft:DejaVu Sans Mono:pixelsize=15
! URxvt.boldFont: xft:DejaVu Sans Mono:pixelsize=15:style=Bold

URxvt.font: xft:mononoki-Regular:pixelsize=13
URxvt.boldFont: xft:mononoki-bold:pixelsize=13:style=Bold

URxvt.perl-lib: .urxvt/perl
URxvt.perl-ext-common: default,clipboard
URxvt.keysym.C-S-c: perl:clipboard:copy
URxvt.keysym.C-S-v: perl:clipboard:paste

! URxvt*underlineURLs:  False
! URxvt*urlLauncher: /usr/bin/firefox
! URxvt*matcher.button: 1

! URxvt.colorUL: #4682B4

! copy and paste using ctrl+shift
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.S-Up: \033[1;2A
URxvt.keysym.S-Down: \033[1;2B
URxvt.keysym.S-Right: \033[1;2C
URxvt.keysym.S-Left: \033[1;2D
URxvt.keysym.S-Home: \033[1;2H
URxvt.keysym.S-End: \033[1;2F
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-S-Up: \033[1;6A
URxvt.keysym.C-S-Down: \033[1;6B
URxvt.keysym.C-S-Right: \033[1;6C
URXvt.keysym.C-S-Left: \033[1;6D]]]]]]]]]]]]]]

! URxvt*keysym.Shift-Control-C: perl:clipboard:copy
! URxvt*keysym.Shift-Control-V: perl:clipboard:paste

URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
