background yes
out_to_console yes
out_to_x no
# Update interval in seconds
update_interval 1
 
TEXT
^i(/home/flo/.bar_config/xbm/cpu.xbm) ^fg(\#FFFFFF)${cpu}% \
^i(/home/flo/.bar_config/xbm/mem.xbm) ^fg(\#FFFFFF)${memperc}% \
^i(/home/flo/.bar_config/xbm/info_02.xbm) ^fg(\#FFFFFF)${addr wlp3s0} \
^fg(\#00aa4a) ^i(/home/flo/.bar_config/xbm/net_down_03.xbm)${downspeed wlp3s0} ^fg(\#ff3333) ^i(/home/flo/.bar_config/xbm/net_up_03.xbm)${upspeed wlp3s0} \
^fg(\#00ffff)^i(/home/flo/.bar_config/xbm/ac_01.xbm) ^fg(\#00ffff)${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% \
^fg(\#ebac54) ^i(/home/flo/.bar_config/xbm/clock.xbm) ^fg(\#FFFFFF) ${time %d %m %Y} ^fg(\#ebac54) ${time %R}

