include ~/.config/kitty/oxide.conf

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto 
bold_italic_font auto

font_size 13.0

term xterm-256color

cursor_shape block
shell_integration no-cursor

allow_remote_control yes
listen_on unix:/tmp/kitty
