foreground   #c0c5ce
background   #212121
cursorColor  #c0c5ce

color0       #212121
color1       #e57373
color2       #a6bc69
color3       #fac863
color4       #6699cc
color5       #c594c5
color6       #5fb3b3
color7       #c0c5ce
color8       #5c5c5c
color9       #e57373
color10      #a6bc69
color11      #fac863
color12      #6699cc
color13      #c594c5
color14      #5fb3b3
color15      #f3f4f5

